version: "3"
services:
  mylog-front:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src:ro # 상대 경로 사용 가능, read only 설정
    environment:
      - CHOKIDAR_USEPOLLING=true
    # env_file:
    #   - ./.env
  
  # mylog-back